<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box</title>
    <style>
#contaner{
    display: flex;
    justify-content: space-around;
}

#box-week{
            height: 50px;
            width: 50px;
            border: 2px solid #000;
            background-color: #000;
        }

        #box-1{
            height: 50px;
            width: 50px;
            border: 2px solid #000;
            background-color: #000;
        }
        #box-2{
            height: 50px;
            width: 50px;
            border: 2px solid #000;
            background-color: #000;
        }
      
        #box-3{
            height: 50px;
            width: 50px;
            border: 2px solid #000;
            background-color: #000;
        }
        #box-3{
            height: 50px;
            width: 50px;
            border: 2px solid #000;
            background-color: #000;
        }
        #box-4{
            height: 50px;
            width: 50px;
            border: 2px solid #000;
            background-color: #000;
        }
        #box-5{
            height: 50px;
            width: 50px;
            border: 2px solid #000;
            background-color: #000;
        }
        #box-6{
            height: 50px;
            width: 50px;
            border: 2px solid #000;
            background-color: #000;
        }
        #box-7{
            height: 50px;
            width: 50px;
            border: 2px solid #000;
            background-color: #000;
        }
        #box-7{
            height: 50px;
            width: 50px;
            border: 2px solid #000;
            background-color: #000;
        }
    





    </style>
</head>
<body>
    <div id="contaner">
        <div id="box-week" onclick ="alert(`week`)"></div>
        
        <div id="box-1" onclick ="alert(`MONDAY`)"></div>
        <div id="box-2"onclick ="alert(`TUESDAY`)"></div>
        <div id="box-3"onclick ="alert(`WEDNESDAY`)"></div>
        <div id="box-4"onclick ="alert(`THURSDAY`)"></div>
        <div id="box-5"onclick ="alert(`FRIDAY`)"></div>
        <div id="box-6"onclick ="alert(`SATERDAY`)"></div>
        <div id="box-7"onclick ="alert(`SUNDAY`)"></div>
    </div>

<script src="app.js"></script>

</body>
</html>